{
  "name": "slak",
  "version": "1.0.0",
  "bin": {
    "slak": "scripts/slak.js"
  },
  "description": "Generator for a Serverless application using Typescript on AWS Lambda",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjacobel/slak.git"
  },
  "scripts": {
    "tpl": "scripts/tpl.js"
  },
  "author": "Brian Jacobel <brian@bjacobel.com>",
  "license": "MIT",
  "dependencies": {
    "hygen": "^2.1.1"
  },
  "devDependencies": {
    "fs-extra": "^7.0.0"
  }
}
